; DINOTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

TILE_COUNT EQU 128*16 ; 0-127*16 bytes

SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
TileLabelTLE0::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE1::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE2::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE3::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE4::
DB $00,$3C,$00,$66,$00,$C3,$00,$C3
DB $00,$C3,$00,$C3,$00,$66,$00,$3C
TileLabelTLE5::
DB $00,$38,$00,$78,$00,$18,$00,$18
DB $00,$18,$00,$18,$00,$18,$00,$FF
TileLabelTLE6::
DB $00,$7E,$00,$E6,$00,$86,$00,$1C
DB $00,$38,$00,$70,$00,$E0,$00,$FF
TileLabelTLE7::
DB $00,$FF,$00,$C3,$00,$03,$00,$1E
DB $00,$1E,$00,$03,$00,$C3,$00,$FF
TileLabelTLE8::
DB $00,$36,$00,$66,$00,$66,$00,$C6
DB $00,$FF,$00,$FF,$00,$06,$00,$06
TileLabelTLE9::
DB $00,$FE,$00,$C0,$00,$C0,$00,$FE
DB $00,$06,$00,$06,$00,$FE,$00,$FC
TileLabelTLE10::
DB $00,$7C,$00,$C0,$00,$C0,$00,$FC
DB $00,$FE,$00,$C6,$00,$C6,$00,$FE
TileLabelTLE11::
DB $00,$FF,$00,$C3,$00,$07,$00,$0E
DB $00,$1C,$00,$18,$00,$18,$00,$18
TileLabelTLE12::
DB $00,$7E,$00,$C3,$00,$C3,$00,$7E
DB $00,$C7,$00,$C3,$00,$C3,$00,$7E
TileLabelTLE13::
DB $00,$3E,$00,$63,$00,$63,$00,$7F
DB $00,$3F,$00,$03,$00,$03,$00,$3F
TileLabelTLE14::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE15::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE16::
DB $00,$07,$00,$07,$00,$1E,$00,$1E
DB $00,$1E,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE17::
DB $00,$F8,$00,$F8,$00,$F8,$00,$1E
DB $00,$1E,$00,$1E,$00,$07,$00,$07
TileLabelTLE18::
DB $00,$FF,$00,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$3F
TileLabelTLE19::
DB $00,$3F,$00,$0F,$00,$0F,$00,$0F
DB $00,$0F,$00,$0F,$00,$FF,$00,$FF
TileLabelTLE20::
DB $00,$07,$00,$07,$00,$3E,$00,$3E
DB $00,$3E,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE21::
DB $00,$F8,$00,$FF,$00,$FF,$00,$F8
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE22::
DB $00,$E0,$00,$E0,$00,$7C,$00,$7C
DB $00,$7C,$00,$1F,$00,$1F,$00,$1F
TileLabelTLE23::
DB $00,$1F,$00,$FF,$00,$FF,$00,$1F
DB $00,$1F,$00,$1F,$00,$1F,$00,$1F
TileLabelTLE24::
DB $00,$F0,$00,$F0,$00,$FC,$00,$FC
DB $00,$FC,$00,$FF,$00,$FF,$00,$FF
TileLabelTLE25::
DB $00,$FF,$00,$F3,$00,$F3,$00,$F0
DB $00,$F0,$00,$F0,$00,$F0,$00,$F0
TileLabelTLE26::
DB $00,$1F,$00,$1F,$00,$7F,$00,$7F
DB $00,$7F,$00,$FF,$00,$FF,$00,$FF
TileLabelTLE27::
DB $00,$FF,$00,$9F,$00,$9F,$00,$1F
DB $00,$1F,$00,$1F,$00,$1F,$00,$1F
TileLabelTLE28::
DB $00,$FF,$00,$FF,$00,$F8,$00,$F8
DB $00,$F8,$00,$F8,$00,$F8,$00,$FF
TileLabelTLE29::
DB $00,$FF,$00,$F8,$00,$F8,$00,$F8
DB $00,$F8,$00,$F8,$00,$FF,$00,$FF
TileLabelTLE30::
DB $00,$FF,$00,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$FC
TileLabelTLE31::
DB $00,$FC,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$FF,$00,$FF
TileLabelTLE32::
DB $00,$3F,$00,$3F,$00,$F8,$00,$F8
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE33::
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
DB $00,$F8,$00,$F8,$00,$3F,$00,$3F
TileLabelTLE34::
DB $00,$FC,$00,$FC,$00,$1F,$00,$1F
DB $00,$1F,$00,$1F,$00,$1F,$00,$1F
TileLabelTLE35::
DB $00,$1F,$00,$1F,$00,$1F,$00,$1F
DB $00,$1F,$00,$1F,$00,$FC,$00,$FC
TileLabelTLE36::
DB $00,$F0,$00,$F0,$00,$F0,$00,$F0
DB $00,$F0,$00,$F0,$00,$F0,$00,$FC
TileLabelTLE37::
DB $00,$FC,$00,$3F,$00,$3F,$00,$0F
DB $00,$0F,$00,$0F,$00,$03,$00,$03
TileLabelTLE38::
DB $00,$1F,$00,$1F,$00,$1F,$00,$1F
DB $00,$1F,$00,$1F,$00,$1F,$00,$7F
TileLabelTLE39::
DB $00,$7F,$00,$F8,$00,$F8,$00,$E0
DB $00,$E0,$00,$E0,$00,$80,$00,$80
TileLabelTLE40::
DB $00,$FF,$00,$FF,$00,$F0,$00,$F0
DB $00,$F0,$00,$F0,$00,$F0,$00,$F0
TileLabelTLE41::
DB $00,$F0,$00,$FF,$00,$FF,$00,$F1
DB $00,$F1,$00,$F1,$00,$F0,$00,$F0
TileLabelTLE42::
DB $00,$F8,$00,$FC,$00,$1E,$00,$1E
DB $00,$1E,$00,$1E,$00,$1E,$00,$7C
TileLabelTLE43::
DB $00,$78,$00,$E0,$00,$E0,$00,$F8
DB $00,$F8,$00,$F8,$00,$7F,$00,$7F
TileLabelTLE44::
DB $00,$00,$00,$3F,$00,$7D,$00,$FC
DB $00,$E0,$00,$C0,$00,$CC,$00,$CD
TileLabelTLE45::
DB $00,$CF,$00,$CF,$00,$CF,$00,$C7
DB $00,$E0,$00,$F0,$00,$7F,$00,$3F
TileLabelTLE46::
DB $00,$00,$00,$FC,$00,$FE,$00,$FF
DB $00,$47,$00,$43,$00,$F3,$00,$F3
TileLabelTLE47::
DB $00,$F3,$00,$F3,$00,$F3,$00,$E3
DB $00,$07,$00,$0F,$00,$FE,$00,$FC
TileLabelTLE48::
DB $00,$18,$00,$1C,$00,$1C,$00,$9C
DB $00,$9D,$00,$9D,$00,$9D,$00,$DF
TileLabelTLE49::
DB $00,$DF,$00,$FE,$00,$7C,$00,$3C
DB $00,$1C,$00,$1C,$00,$1C,$00,$1C
TileLabelTLE50::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE51::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE52::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE53::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE54::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE55::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE56::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE57::
DB $00,$07,$00,$0F,$00,$0F,$00,$4F
DB $00,$CF,$00,$EF,$00,$EF,$00,$EF
TileLabelTLE58::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE59::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$18,$00,$38,$00,$38
TileLabelTLE60::
DB $00,$EF,$00,$EF,$00,$EF,$00,$FF
DB $00,$7F,$00,$3F,$00,$1F,$00,$0F
TileLabelTLE61::
DB $00,$0F,$00,$0F,$00,$0F,$00,$0F
DB $00,$0F,$00,$0F,$00,$0F,$00,$0F
TileLabelTLE62::
DB $00,$38,$00,$38,$00,$38,$00,$38
DB $00,$38,$00,$F8,$00,$F0,$00,$E0
TileLabelTLE63::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE64::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE65::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE66::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE67::
DB $00,$00,$00,$00,$00,$00,$00,$1F
DB $00,$37,$00,$3F,$00,$3F,$00,$3F
TileLabelTLE68::
DB $00,$00,$00,$00,$00,$80,$00,$80
DB $00,$C3,$00,$E7,$00,$FF,$00,$FF
TileLabelTLE69::
DB $00,$FF,$00,$3F,$00,$1F,$00,$0F
DB $00,$07,$00,$07,$00,$04,$00,$07
TileLabelTLE70::
DB $00,$3E,$00,$3F,$00,$3C,$00,$FC
DB $00,$FF,$00,$FC,$00,$FC,$00,$FC
TileLabelTLE71::
DB $00,$FC,$00,$F8,$00,$F0,$00,$E0
DB $00,$A0,$00,$20,$00,$20,$00,$30
TileLabelTLE72::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE73::
DB $00,$00,$00,$00,$00,$00,$00,$F0
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE74::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE75::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE76::
DB $00,$00,$00,$E0,$00,$00,$00,$00
DB $00,$80,$00,$80,$00,$00,$00,$00
TileLabelTLE77::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE78::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE79::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE80::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE81::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE82::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE83::
DB $00,$00,$00,$00,$00,$00,$00,$1F
DB $00,$37,$00,$3F,$00,$3F,$00,$3F
TileLabelTLE84::
DB $00,$00,$00,$00,$00,$80,$00,$80
DB $00,$C3,$00,$E7,$00,$FF,$00,$FF
TileLabelTLE85::
DB $00,$FF,$00,$3F,$00,$1F,$00,$0F
DB $00,$07,$00,$06,$00,$04,$00,$07
TileLabelTLE86::
DB $00,$3E,$00,$3F,$00,$3C,$00,$FC
DB $00,$FF,$00,$FD,$00,$FC,$00,$FC
TileLabelTLE87::
DB $00,$FC,$00,$F8,$00,$F0,$00,$E0
DB $00,$30,$00,$00,$00,$00,$00,$00
TileLabelTLE88::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE89::
DB $00,$00,$00,$00,$00,$00,$00,$F0
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE90::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE91::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE92::
DB $00,$00,$00,$C0,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE93::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE94::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE95::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE96::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE97::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE98::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE99::
DB $00,$00,$00,$00,$00,$00,$00,$1F
DB $00,$37,$00,$3F,$00,$3F,$00,$3F
TileLabelTLE100::
DB $00,$00,$00,$00,$00,$80,$00,$80
DB $00,$C3,$00,$E7,$00,$FF,$00,$FF
TileLabelTLE101::
DB $00,$FF,$00,$3F,$00,$1F,$00,$0F
DB $00,$07,$00,$01,$00,$00,$00,$00
TileLabelTLE102::
DB $00,$3E,$00,$3F,$00,$3C,$00,$FC
DB $00,$FF,$00,$FC,$00,$FC,$00,$FC
TileLabelTLE103::
DB $00,$FC,$00,$F8,$00,$F0,$00,$E0
DB $00,$20,$00,$A0,$00,$20,$00,$30
TileLabelTLE104::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE105::
DB $00,$00,$00,$00,$00,$00,$00,$F0
DB $00,$F8,$00,$F8,$00,$F8,$00,$F8
TileLabelTLE106::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE107::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
TileLabelTLE108::
DB $00,$00,$00,$E0,$00,$00,$00,$00
DB $00,$80,$00,$80,$00,$00,$00,$00
TileLabelTLE109::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$00
TileLabelTLE110::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$30,$00,$00
TileLabelTLE111::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$10
TileLabelTLE112::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$20
TileLabelTLE113::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$0E
TileLabelTLE114::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$20,$00,$00
TileLabelTLE115::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$10,$00,$42
TileLabelTLE116::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$02
TileLabelTLE117::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$02,$00,$00
TileLabelTLE118::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$80,$00,$00
TileLabelTLE119::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$12,$00,$00
TileLabelTLE120::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$30,$00,$00
TileLabelTLE121::
DB $00,$00,$00,$00,$00,$1C,$00,$63
DB $00,$80,$00,$00,$00,$00,$00,$04
TileLabelTLE122::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$C2,$00,$3C,$00,$00
TileLabelTLE123::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$08,$00,$41
TileLabelTLE124::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$03
TileLabelTLE125::
DB $00,$00,$00,$00,$00,$18,$00,$26
DB $00,$C1,$00,$00,$00,$00,$00,$00
TileLabelTLE126::
DB $00,$00,$00,$00,$00,$00,$00,$30
DB $00,$C9,$00,$06,$00,$00,$00,$00
TileLabelTLE127::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of DINOTILES.Z80
